<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="grupGridPane" hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
      <ColumnConstraints hgrow="ALWAYS" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="30.0" valignment="CENTER" vgrow="NEVER" />
      <RowConstraints minHeight="30.0" valignment="CENTER" vgrow="NEVER" />
      <RowConstraints minHeight="30.0" valignment="CENTER" vgrow="NEVER" />
      <RowConstraints minHeight="30.0" valignment="CENTER" vgrow="NEVER" />
      <RowConstraints minHeight="30.0" valignment="CENTER" vgrow="NEVER" />
      <RowConstraints minHeight="30.0" valignment="CENTER" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <TextField fx:id="denominationTextField" GridPane.columnIndex="1">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TextField>
      <DatePicker fx:id="startDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <DatePicker fx:id="endDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <HBox GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Label text="Label">
               <graphic>
                  <Slider fx:id="examenesSlider" majorTickUnit="10.0" minorTickCount="9" showTickMarks="true" snapToTicks="true" />
               </graphic>
            </Label>
         </children>
      </HBox>
      <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <Label text="Label">
               <graphic>
                  <Slider fx:id="practicasSlider" majorTickUnit="10.0" minorTickCount="9" showTickMarks="true" snapToTicks="true" />
               </graphic>
            </Label>
         </children>
      </HBox>
      <HBox GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
            <Label text="Label">
               <graphic>
                  <Slider fx:id="actitudSlider" majorTickUnit="10.0" minorTickCount="9" showTickMarks="true" snapToTicks="true" />
               </graphic>
            </Label>
         </children>
      </HBox>
      <Label text="Denominacion:" />
      <Label text="Inicio del Curso:" GridPane.rowIndex="1" />
      <Label text="Fin del Curso:" GridPane.rowIndex="2" />
      <Label text="Examenes:" GridPane.rowIndex="3" />
      <Label text="Practicas:" GridPane.rowIndex="4" />
      <Label text="Actitud:" GridPane.rowIndex="5" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
