<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <!-- Toolbar will be loaded here -->
    </top>
    <center>
        <TabPane>
            <Tab fx:id="alumnosTab" text="Alumnos" />
            <Tab fx:id="grupoTab" text="Grupo" />
        </TabPane>
    </center>
</BorderPane>